/*
 *= require 'font-awesome'
 *= require_self
 *= require_tree .
*/
body {
  background: #ffffff url(grid.png) repeat;
}
@media
only screen and (-webkit-min-device-pixel-ratio : 1.5)
only screen and (min-device-pixel-ratio : 1.5) {
  body{
    background: #ffffff url(grid@2X.png) repeat;
    background-size: 198px 198px;
  }
}
*::selection {
  background: #e7aca5;
  }
*::-moz-selection {
  background: #e7aca5;
}
.light-header {
  color: #d26254;
  font-size: 79px;
  line-height: 83px;
  font-weight: lighter;
}
.tweet {
  font-size: 16px;
  line-height: 20px;
  p {
    margin: 0;
  }
}
.spacer {
  margin: 0;
  padding: 0;
  height: 60px;
}
.section {
  margin: 20px 0;
}
.item {
  margin: 40px 0;
}
.subtle {
  color: #bbbbbb;
}
.section h2 {
  color: #d26254;
  font-size: 32px;
  border-bottom: 1px solid #ddd;
  margin: 0;
  margin-bottom: 10px;
}
@media (max-width: 979px) and (min-width: 768px) {
  .row .pull-right {
    float: right;
  }
}
@media only screen and (max-width: 770px) {
  .spacer {
    height: 15px;
  }
  .light-header {
    font-size: 46px;
    line-height: 46px;
  }
  hr {
    margin: 15px 0
  }
}
ul li {
  line-height: 24px;
}
div.indentation {
  background-color: #e2e2e2;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #e2e2e2), color-stop(100%, #fafafa));
  background-image: -webkit-linear-gradient(top, #e2e2e2, #fafafa);
  background-image: -moz-linear-gradient(top, #e2e2e2, #fafafa);
  background-image: -ms-linear-gradient(top, #e2e2e2, #fafafa);
  background-image: -o-linear-gradient(top, #e2e2e2, #fafafa);
  background-image: linear-gradient(top, #e2e2e2, #fafafa);
  border-bottom: 1px solid #e7e7e7;
  border-left: 1px solid #eaeaea;
  border-right: 1px solid #eaeaea;
  border-top: 1px solid #dfdfdf;
  border-radius: 8px;
  margin: 10px 0;
  padding: 10px 0 11px 4px;
  width: 200px; }
a.minimal-indent {
  background-color: #f3f3f3;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f3f3f3), color-stop(50%, #dddddd), color-stop(50%, #d2d2d2), color-stop(100%, #dfdfdf));
  background-image: -webkit-linear-gradient(top, #f3f3f3 0%, #dddddd 50%, #d2d2d2 50%, #dfdfdf 100%);
  background-image: -moz-linear-gradient(top, #f3f3f3 0%, #dddddd 50%, #d2d2d2 50%, #dfdfdf 100%);
  background-image: -ms-linear-gradient(top, #f3f3f3 0%, #dddddd 50%, #d2d2d2 50%, #dfdfdf 100%);
  background-image: -o-linear-gradient(top, #f3f3f3 0%, #dddddd 50%, #d2d2d2 50%, #dfdfdf 100%);
  background-image: linear-gradient(top, #f3f3f3 0%, #dddddd 50%, #d2d2d2 50%, #dfdfdf 100%);
  border-right: 1px solid #dfdfdf;
  border-bottom: 1px solid #b4b4b4;
  border-right: 1px solid #dfdfdf;
  border-radius: 5px;
  -webkit-box-shadow: inset 0 1px 0 0 white, 0 1px 0 0 #d5d5d5, 0 -1px 2px 1px #efefef;
  box-shadow: inset 0 1px 0 0 white, 0 1px 0 0 #d5d5d5, 0 -1px 2px 1px #efefef;
  color: #666;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 16px;
  margin: 0;
  padding: 7px 10px;
  text-shadow: 0 1px 1px #fff;
  width: 150px; 
}
a.minimal-indent:hover {
  background-color: #e5e5e5;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #e5e5e5), color-stop(50%, #d1d1d1), color-stop(50%, #c4c4c4), color-stop(100%, #b8b8b8));
  background-image: -webkit-linear-gradient(top, #e5e5e5 0%, #d1d1d1 50%, #c4c4c4 50%, #b8b8b8 100%);
  background-image: -moz-linear-gradient(top, #e5e5e5 0%, #d1d1d1 50%, #c4c4c4 50%, #b8b8b8 100%);
  background-image: -ms-linear-gradient(top, #e5e5e5 0%, #d1d1d1 50%, #c4c4c4 50%, #b8b8b8 100%);
  background-image: -o-linear-gradient(top, #e5e5e5 0%, #d1d1d1 50%, #c4c4c4 50%, #b8b8b8 100%);
  background-image: linear-gradient(top, #e5e5e5 0%, #d1d1d1 50%, #c4c4c4 50%, #b8b8b8 100%);
  -webkit-box-shadow: inset 0 1px 0 0 #f2f2f2, 0 1px 0 0 #c9c9c9, 0 -1px 2px 1px #e3e3e3;
  box-shadow: inset 0 1px 0 0 #f2f2f2, 0 1px 0 0 #c9c9c9, 0 -1px 2px 1px #e3e3e3;
  cursor: pointer;
  text-decoration: none;
}
a.minimal-indent:active {
  -webkit-box-shadow: inset 0 0 30px 0 #999999, 0 1px 0 0 white;
  box-shadow: inset 0 0 30px 0 #999999, 0 1px 0 0 white; 
}
.block-link {
  width: 100px;
  margin: 5px 0;
  background-color:#bbbbbb;
  -moz-border-radius:9px;
  -webkit-border-radius:9px;
  border-radius:9px;
  display:inline-block;
  color:#ffffff;
  font-size:23px;
  font-weight:bold;
  padding:8px 39px;
  text-decoration:none;
  text-shadow:1px 1px 0px #777777;
}
.block-link:hover {
  background-color:#c3c3c3;
  text-decoration: none;
  color: #ffffff;
}
.block-link:active {
  position:relative;
  top:1px;
}
.block-link-small {
  padding: 5px;
  width: 50px;
  text-align: center;
}
.block-link-red {
  background-color:#d26254;
  text-shadow:1px 1px 0px #983428; /* -6 from #d26254 */
}
.block-link-red:hover {
  background-color:#d66e61;
}
.block-link-blue {
  background-color: #2d9dab;
  text-shadow:1px 1px 0px #18535a; /* -6 from #2d9dab */
}
.block-link-blue:hover {
  background-color: #31a9b8;
}
.block-link [class^="icon-"],
.block-link [class*=" icon-"] {
  line-height: 30px;
}
