#sweet_nav {
  position: fixed;
  width: 220px;
  height: 500px;
  top: 125px;
  right: 100px;
  /*border-left: 1px solid #ddd;*/
  ul {
    margin: 10px 0;
  }
  ul li {
    list-style: none;
    text-align: center;
  }
  div.vr {
    border: 0;
    width: 1px;
    height: 100%;
    float: left;
    background-image: -webkit-linear-gradient(top, rgba(200,200,200,0), rgba(200,200,200,0.75), rgba(200,200,200,0)); 
    background-image:    -moz-linear-gradient(top, rgba(200,200,200,0), rgba(200,200,200,0.75), rgba(200,200,200,0));
    background-image:     -ms-linear-gradient(top, rgba(200,200,200,0), rgba(200,200,200,0.75), rgba(200,200,200,0));
    background-image:      -o-linear-gradient(top, rgba(200,200,200,0), rgba(200,200,200,0.75), rgba(200,200,200,0));
  }
  .self {
    width: 187px;
    margin: 0;
    margin-left: 17px;
    margin-top: 60px;
  }
}
@media only screen and (max-width: 1150px) {
  #sweet_nav {
    right: 30px;
  }
}
@media only screen and (max-width: 770px) {
  #sweet_nav {
    position: relative;
    height: inherit;
    width: 100%;
    top: inherit;
    margin-top: 0;
    right: inherit;
    border-left: none;
    text-align: center;
    img.self {
      width: 130px;
      position: relative;
      display: block;
      margin: -8px auto 5px;
    }
    ul {
      text-align: center;
    }
    ul li a {
      float: left;
      width: 31%;
      margin: 0 3px;
      text-align: center;
    }
    .block-link {
      display: inline-table;
      color: white;
      font-size: 18px;
      font-weight: bold;
      padding: 4px 2px;
      text-decoration: none;
    }
  }  
}